<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kingofgolf.golfapp.SwingActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageButton
            android:id="@+id/btnSwing1"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:background="@drawable/graph__29" />

        <ImageButton
            android:id="@+id/btnSwing2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/btnSwing1"
            android:background="@drawable/graph_2_2_21" />

        <ImageButton
            android:id="@+id/btnSwing3"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/btnSwing1"
            android:layout_margin="10dp"
            android:background="@drawable/graph_2_2_18" />

        <ImageButton
            android:id="@+id/btnSwing4"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/btnSwing2"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/btnSwing3"
            android:background="@drawable/graph_2_2_19" />

        <ImageButton
            android:id="@+id/btnSwing5"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/btnSwing3"
            android:layout_margin="10dp"
            android:background="@drawable/graph__31" />

        <ImageButton
            android:id="@+id/btnSwing6"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_below="@id/btnSwing4"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/btnSwing5"
            android:background="@drawable/graph_2_2_19" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnGoSwing"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:background="@drawable/swing_18"
        android:visibility="invisible" />

</RelativeLayout>
