<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kingofgolf.golfapp.SwingActivity"
    android:weightSum="8"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="7">

        <ImageButton
            android:id="@+id/btnSwing1"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:background="@drawable/swing1" />

        <ImageButton
            android:id="@+id/btnSwing2"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/btnSwing1"
            android:background="@drawable/swing2" />

        <ImageButton
            android:id="@+id/btnSwing3"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/btnSwing1"
            android:layout_margin="10dp"
            android:background="@drawable/swing3" />

        <ImageButton
            android:id="@+id/btnSwing4"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/btnSwing2"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/btnSwing3"
            android:background="@drawable/swing4" />

        <ImageButton
            android:id="@+id/btnSwing5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/btnSwing3"
            android:layout_margin="10dp"
            android:background="@drawable/swing5" />

        <ImageButton
            android:id="@+id/btnSwing6"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_below="@id/btnSwing4"
            android:layout_margin="10dp"
            android:layout_toRightOf="@id/btnSwing5"
            android:background="@drawable/swing6" />

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btnGoSwing"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:background="@drawable/swing_18"
        android:layout_weight="1"
        android:visibility="visible" />

</LinearLayout>
