<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DataMapActivity"
    tools:deviceIds="wear_round"
    android:id="@+id/background"
    android:background="@drawable/watchface1">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:visibility="visible"
        android:textColor="#000000"
        android:text="@string/hello_round" />
</RelativeLayout>
